info face="OCR A Extended" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OcrA.png"
chars count=220
char id=0       x=32   y=29   width=26   height=26   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=13      x=32   y=29   width=26   height=26   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=19   page=0    chnl=0 
char id=33      x=499  y=0    width=6    height=23   xoffset=7    yoffset=5    xadvance=20   page=0    chnl=0 
char id=34      x=280  y=126  width=15   height=12   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=273  y=103  width=15   height=19   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=86   y=29   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=102  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=247  y=103  width=16   height=21   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=39      x=504  y=103  width=7    height=14   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=117  y=29   width=9    height=23   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=126  y=29   width=9    height=23   xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=42      x=303  y=103  width=16   height=18   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=43      x=163  y=126  width=15   height=15   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=295  y=126  width=11   height=12   xoffset=4    yoffset=16   xadvance=19   page=0    chnl=0 
char id=45      x=10   y=143  width=15   height=6    xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=46      x=461  y=126  width=7    height=7    xoffset=6    yoffset=18   xadvance=19   page=0    chnl=0 
char id=47      x=135  y=29   width=15   height=23   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=48      x=150  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=165  y=29   width=16   height=23   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=50      x=181  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=196  y=29   width=16   height=23   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=212  y=29   width=14   height=23   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=53      x=226  y=29   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=242  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=257  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=272  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=287  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=504  y=57   width=7    height=16   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0 
char id=59      x=263  y=103  width=10   height=20   xoffset=5    yoffset=8    xadvance=20   page=0    chnl=0 
char id=60      x=319  y=103  width=16   height=18   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=435  y=126  width=15   height=10   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=335  y=103  width=16   height=18   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=63      x=302  y=29   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=318  y=29   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=334  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=349  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=364  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=379  y=29   width=16   height=23   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=395  y=29   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=411  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=426  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=441  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=456  y=29   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=74      x=471  y=29   width=13   height=23   xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0 
char id=75      x=484  y=29   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=0    y=57   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=16   y=57   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=32   y=57   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=47   y=57   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=62   y=57   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=77   y=57   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=92   y=57   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=107  y=57   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=123  y=57   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=139  y=57   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=154  y=57   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=169  y=57   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=185  y=57   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=200  y=57   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=216  y=57   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=231  y=57   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=92      x=246  y=57   width=15   height=23   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=93      x=261  y=57   width=16   height=23   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=94      x=178  y=126  width=15   height=15   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=95      x=43   y=143  width=22   height=5    xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0 
char id=96      x=468  y=126  width=10   height=7    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=351  y=103  width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=277  y=57   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=366  y=103  width=16   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=292  y=57   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=382  y=103  width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=307  y=57   width=14   height=23   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=103     x=321  y=57   width=15   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=336  y=57   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=58   y=29   width=13   height=24   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=29   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=351  y=57   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=367  y=57   width=13   height=23   xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0 
char id=109     x=397  y=103  width=16   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=110     x=413  y=103  width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=428  y=103  width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=380  y=57   width=15   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=395  y=57   width=15   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=443  y=103  width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=458  y=103  width=16   height=17   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=116     x=232  y=103  width=15   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=117     x=474  y=103  width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=489  y=103  width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=0    y=126  width=16   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=16   y=126  width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=410  y=57   width=15   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=31   y=126  width=15   height=17   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=425  y=57   width=16   height=23   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=124     x=500  y=29   width=5    height=23   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=125     x=441  y=57   width=16   height=23   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=126     x=478  y=126  width=16   height=7    xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=19   page=0    chnl=0 
char id=161     x=505  y=29   width=6    height=23   xoffset=7    yoffset=11   xadvance=20   page=0    chnl=0 
char id=162     x=16   y=29   width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=163     x=457  y=57   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=164     x=147  y=126  width=16   height=16   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=165     x=472  y=57   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=166     x=505  y=0    width=5    height=23   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=167     x=13   y=0    width=16   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=168     x=494  y=126  width=15   height=7    xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=169     x=487  y=57   width=17   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=170     x=46   y=126  width=15   height=17   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=171     x=208  y=126  width=15   height=14   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=172     x=419  y=126  width=16   height=11   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=173     x=10   y=143  width=15   height=6    xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=174     x=0    y=80   width=17   height=23   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=175     x=43   y=143  width=22   height=5    xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=176     x=223  y=126  width=14   height=14   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=177     x=288  y=103  width=15   height=19   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=178     x=306  y=126  width=10   height=12   xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=179     x=316  y=126  width=11   height=12   xoffset=6    yoffset=5    xadvance=20   page=0    chnl=0 
char id=180     x=0    y=143  width=10   height=7    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=181     x=17   y=80   width=16   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=182     x=33   y=80   width=16   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=184     x=450  y=126  width=11   height=8    xoffset=4    yoffset=26   xadvance=19   page=0    chnl=0 
char id=185     x=327  y=126  width=10   height=12   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=186     x=61   y=126  width=15   height=17   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=187     x=237  y=126  width=15   height=14   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=188     x=49   y=80   width=23   height=23   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=189     x=72   y=80   width=22   height=23   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=190     x=94   y=80   width=22   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=191     x=116  y=80   width=15   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=192     x=29   y=0    width=15   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=193     x=44   y=0    width=15   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=194     x=59   y=0    width=15   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=195     x=363  y=0    width=15   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=196     x=378  y=0    width=15   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=197     x=74   y=0    width=15   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=198     x=131  y=80   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=199     x=89   y=0    width=16   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=200     x=105  y=0    width=16   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=201     x=121  y=0    width=16   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=202     x=137  y=0    width=16   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=203     x=393  y=0    width=15   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=204     x=153  y=0    width=15   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=205     x=168  y=0    width=15   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=206     x=183  y=0    width=15   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=207     x=408  y=0    width=15   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=208     x=147  y=80   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=209     x=423  y=0    width=15   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=210     x=198  y=0    width=15   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=211     x=213  y=0    width=15   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=212     x=228  y=0    width=15   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=213     x=438  y=0    width=15   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=214     x=453  y=0    width=15   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=215     x=266  y=126  width=14   height=13   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=216     x=162  y=80   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=217     x=243  y=0    width=15   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=218     x=258  y=0    width=15   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=219     x=273  y=0    width=15   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=220     x=468  y=0    width=15   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=221     x=288  y=0    width=15   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=222     x=177  y=80   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=223     x=192  y=80   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=224     x=207  y=80   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=225     x=222  y=80   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=226     x=237  y=80   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=227     x=252  y=80   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=228     x=268  y=80   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=229     x=71   y=29   width=15   height=24   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=230     x=76   y=126  width=19   height=17   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=231     x=283  y=80   width=16   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=232     x=299  y=80   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=233     x=314  y=80   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=234     x=329  y=80   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=235     x=344  y=80   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=236     x=359  y=80   width=14   height=23   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=237     x=373  y=80   width=13   height=23   xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0 
char id=238     x=386  y=80   width=15   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=239     x=401  y=80   width=16   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=240     x=417  y=80   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=241     x=432  y=80   width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=242     x=448  y=80   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=243     x=463  y=80   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=244     x=478  y=80   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=245     x=493  y=80   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=246     x=0    y=103  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=247     x=193  y=126  width=15   height=15   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=248     x=15   y=103  width=15   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=249     x=30   y=103  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=250     x=45   y=103  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=251     x=60   y=103  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=252     x=75   y=103  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=253     x=303  y=0    width=15   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=254     x=318  y=0    width=15   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=255     x=333  y=0    width=15   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=305     x=95   y=126  width=13   height=17   xoffset=4    yoffset=11   xadvance=20   page=0    chnl=0 
char id=321     x=91   y=103  width=19   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=322     x=110  y=103  width=13   height=23   xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0 
char id=338     x=123  y=103  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=339     x=108  y=126  width=19   height=17   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=352     x=483  y=0    width=16   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=353     x=139  y=103  width=16   height=23   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=376     x=0    y=29   width=16   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=381     x=348  y=0    width=15   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=382     x=155  y=103  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=960     x=127  y=126  width=20   height=17   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=8204    x=32   y=29   width=26   height=26   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=8211    x=65   y=143  width=12   height=5    xoffset=4    yoffset=14   xadvance=20   page=0    chnl=0 
char id=8212    x=77   y=143  width=21   height=5    xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=8216    x=337  y=126  width=10   height=12   xoffset=5    yoffset=5    xadvance=20   page=0    chnl=0 
char id=8217    x=347  y=126  width=11   height=12   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8218    x=295  y=126  width=11   height=12   xoffset=4    yoffset=16   xadvance=19   page=0    chnl=0 
char id=8220    x=358  y=126  width=16   height=12   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=8221    x=374  y=126  width=16   height=12   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8222    x=390  y=126  width=16   height=12   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=8224    x=170  y=103  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8225    x=185  y=103  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8226    x=406  y=126  width=13   height=12   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=8230    x=25   y=143  width=18   height=6    xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=8240    x=200  y=103  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8249    x=252  y=126  width=7    height=14   xoffset=6    yoffset=11   xadvance=19   page=0    chnl=0 
char id=8250    x=259  y=126  width=7    height=14   xoffset=6    yoffset=11   xadvance=19   page=0    chnl=0 
char id=8364    x=215  y=103  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
kernings count=0
